# Projet-HASHI

./: .gitignore  Aide.java  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: main.yml
JacobHashi/Sauvegarde/niveau/Theo/facile/: Facile-1.ser
documents/Gantt/● Jacobhashi - Asana_fichiers/: cb=gapi.loaded_0  page_load_cookies.html  recaptcha__fr.js
documents/Gantt/● Jacobhashi - Asana_fichiers/postmessageRelay_data/: rpc shindig_random.js
documents/Gantt/● Jacobhashi - Asana_fichiers/tracking_data/: 4137-aa44683a8a6e3894.js  428.ec3a8e0b09b0a15d.js  6914-c6d3064d056ca9e7.js  8276-f779b992df1c8873.js  _buildManifest.js  convpixel.js  global-3f258a4a54.js  gtm_002.js  js_002.js  main-381f053c1076c06e.js
documents/RoadMap/: .~lock.prev-reel.ods#  prev-reel.ods
documents/gantt/Asana/: ● Jacobhashi - Asana.html
documents/gantt/Asana/● Jacobhashi - Asana_fichiers/: anchor.html  client.js  enterprise.js  fr.bundle.js  onedrive_file_picker.js  postmessageRelay.html  proxy.html  start_session.js  tracking.html
documents/gantt/Asana/● Jacobhashi - Asana_fichiers/anchor_data/: Rbyc7s488VWd4IGfuE4gsnBiFwpTphWh5ZwgXcZl-nM.js
documents/gantt/Asana/● Jacobhashi - Asana_fichiers/postmessageRelay_data/: cb=gapi.loaded_0
documents/gantt/Asana/● Jacobhashi - Asana_fichiers/proxy_data/: cb=gapi.loaded_0  googleapis.proxy.js
documents/gantt/Asana/● Jacobhashi - Asana_fichiers/tracking_data/: 1999-8e2422ac54054978.js  3354-7ce53635174c0346.js  3367-2ebde1138b42c8be.js  3586-edb3df7a1b11f0fb.js  37001681d9f07945.min.js  4151-1e26f4a360262bf7.js  644-d97a747167caaf6d.js  8543-7f586469d4af6e58.js  875-b7e5f4aafd876d28.js  9556-db3bb08c2cd318b7.js  9688-2ae1086724c3260d.js  _app-cf62ad5a585a98b4.js  _ssgManifest.js  gtm.js  js.js  otBannerSdk.js  sync.html  tracking-95affbcd62c48efc.js  webpack-1117d5c0c7d1711d.js  widget_iframe.html
documents/gantt/Sheet/: DiagrammeGanttEffect.xlsx  DiagrammeGanttPrev.xlsx
documents/présentation/: présentation.key  présentation.pptx
jeu/: Aide.java  Case.java  GrilleJava.java  GrilleJeu.java  Ile.java  IleJoueur.java  IleSolution.java  Jeu.java  Noeud.java  Pont.java  Technique.java  UndoRedo.java
niveaux /facile/: Facile-1.txt  Facile-10.txt  Facile-2.txt  Facile-3.txt  Facile-4.txt  Facile-5.txt  Facile-6.txt  Facile-7.txt  Facile-8.txt  Facile-9.txt
niveaux/difficile/: Difficile-10.txt
niveaux/moyen/: Moyen-10.txt  Moyen-5.txt  Moyen-6.txt
src/: mode_de_jeu.fxml
src/LeaderBoard/: mode_de_jeu.fxml
src/LeaderBoard/css/: style.css
src/css/: style.css
src/main/java/: module-info.java  package-info.java
src/main/java/com/example/demo/: FXMLUtils.java  FileReaderCustom.java  GrilleControler.java  JavaFxApplication.java  JsonApp.java  Launcher.java  Parametres.java  ResourceExtractor.java  Sauvegarde.java  Score.java  SoundUtils.java
src/main/java/com/example/demo/Aide/: Aide.java  AideManager.java
src/main/java/com/example/demo/Menu/: MenuInfoController.java  MenuModeDuJeu.java  MenuNiveau.java  MenuPrincipalController.java  MenuReglesDuJeu.java  MenuTailleGrille.java
src/main/java/com/example/demojeumenu/: Aide.java  App.java  AutreMenuController.java  AutreMenuController2.java  AutreMenuController3.java  BaseController.java  Case.java  FXMLUtils.java  FileReaderCustom.java  GlobalVariables.java  GrilleControler.java  GrilleControler2.java  GrilleJeu.java  HashiGame.java  HelloApplication.java  HelloController.java  Ile.java  IleJoueur.java  IleSolution.java  JavaFxApplication.java  JsonApp.java  Launcher.java  LeaderboardController.java  LignePont.java  MenuInfoController.java  MenuModeDuJeu.java  MenuNiveau.java  MenuPrincipalController.java  MenuReglesDuJeu.java  MenuTailleGrille.java  MenuTechnique1.java  MenuTechniqueAv1.java  MenuTechniqueAv2.java  MenuTechniqueAv3.java  MenuTechniqueAv4.java  MenuTechniqueBas1.java  MenuTechniqueBas2.java  MenuTechniqueBas3.java  MenuTechniqueBas4.java  MenuTechniqueDeb1.java  (+20 more)
src/main/resources/: GrilleDisplay.fxml  Logo.fxml  MenuInfo.fxml  MenuModeDuJeu.fxml  MenuNiveau.fxml  MenuPrincipal.fxml  MenuReglesDuJeu.fxml  MenuTailleGrilleCassant.fxml  MenuTailleGrilleClassique.fxml  MenuTailleGrilleClassique2.fxml  MenuTailleGrilleDif.fxml  MenuTailleGrilleDif2.fxml  MenuTailleGrilleMoyen.fxml  MenuTailleGrilleMoyen2.fxml  MenuTechniqueAv1.fxml  MenuTechniqueAv2.fxml  MenuTechniqueAv3.fxml  MenuTechniqueAv4.fxml  MenuTechniqueBas1.fxml  MenuTechniqueBas2.fxml  MenuTechniqueBas3.fxml  MenuTechniqueBas4.fxml  MenuTechniqueDeb1.fxml  MenuTechniqueDeb2.fxml  MenuTechniqueIso1.fxml  MenuTechniqueIso2.fxml  MenuTechniqueIso3.fxml  MenuTechniqueIso4.fxml  PageInfo.fxml  Parametres.fxml  ParametresForGrille.fxml  PopupWindow.fxml  PopupWindowLB.fxml  PopupWindowLBGrille.fxml  Regledejeu.fxml
src/main/resources/Sauvegarde/: Leaderboard.json
src/main/resources/com/example/demojeumenu/: AutreMenu.fxml  AutreMenu2.fxml  AutreMenu3.fxml  Grille.fxml  GrilleDisplay.fxml  Logo.fxml  MenuInfo.fxml  MenuModeDuJeu.fxml  MenuNiveau.fxml  MenuPrincipal.fxml  MenuReglesDuJeu.fxml  MenuTailleGrille.fxml  MenuTailleGrilleClassique.fxml  MenuTailleGrilleClassique2.fxml  MenuTailleGrilleDif.fxml  MenuTailleGrilleDif2.fxml  MenuTailleGrilleMoyen.fxml  MenuTailleGrilleMoyen2.fxml  MenuTechnique1.fxml  MenuTechniqueAv1.fxml  MenuTechniqueAv2.fxml  MenuTechniqueAv3.fxml  MenuTechniqueAv4.fxml  MenuTechniqueBas1.fxml  MenuTechniqueBas2.fxml  MenuTechniqueBas3.fxml  MenuTechniqueBas4.fxml  MenuTechniqueDeb1.fxml  MenuTechniqueDeb2.fxml  MenuTechniqueIso1.fxml  MenuTechniqueIso2.fxml  MenuTechniqueIso3.fxml  MenuTechniqueIso4.fxml  ModalPopUp.fxml  PageInfo.fxml  Parametres.fxml  PopupWindow.fxml  PopupWindowLB.fxml  PopupWindowLBGrille.fxml  ZoneMenu.fxml  (+4 more)
src/main/resources/css/: styles.css
src/main/resources/niveaux/difficile/: Difficile-1.txt  Difficile-10.txt  Difficile-2.txt  Difficile-4.txt
src/main/resources/niveaux/facile/: Facile-3.txt  Facile-9.txt
src/main/resources/niveaux/moyen/: Moyen-2.txt
src/test/java/com/example/demojeumenu/: Demo4ApplicationTests.java
(+213 files in other folders)
