<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojeumenu.Menu.MenuTailleGrille">
    <fx:include source="Logo.fxml" />
    <VBox alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" StackPane.alignment="TOP_CENTER">
        <Button styleClass="titre" text="MODE PONT CASSANT">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin></Button>
        <Button alignment="TOP_CENTER" contentDisplay="CENTER" ellipsisString="" pickOnBounds="false" prefHeight="123.0" prefWidth="897.0" styleClass="custom-barre" text="Pont détruits au bout d'un certain délai" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" />
    </VBox>

    <VBox alignment="CENTER">

        <Button id="Cassant-1" onAction="#jouerGrille15x15" styleClass="custom-buttonGrille" text="Jouer cette grille 5 x 7" />
        <Button id="Cassant-2" onAction="#jouerGrille15x15" styleClass="custom-buttonGrille" text="Jouer cette grille 8 x 6" />
        <Button id="Cassant-3" onAction="#jouerGrille15x15" styleClass="custom-buttonGrille" text="Jouer cette grille 10 x 7" />
        <Button id="Cassant-4" onAction="#jouerGrille15x15" styleClass="custom-buttonGrille" text="Jouer cette grille 11 x 8" />
        <Button id="Cassant-5" onAction="#jouerGrille15x15" styleClass="custom-buttonGrille" text="Jouer cette grille 11 x 8" />

        <!-- Utilisation d'un HBox pour organiser les boutons "Retour" et "Suivant" -->
        <HBox alignment="CENTER">
            <Button onAction="#retour" prefHeight="25.0" prefWidth="66.0" styleClass="custom-buttonR" text="Retour" />
        </HBox>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <padding>
         <Insets top="70.0" />
      </padding>
    </VBox>

    <Button onAction="#param" styleClass="param2" BorderPane.alignment="BOTTOM_RIGHT" StackPane.alignment="BOTTOM_RIGHT" />
</StackPane>
