<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.Text?>

<StackPane styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.demojeumenu.Technique.MenuTechniqueAv4">
    <fx:include source="Logo.fxml" />
    <VBox alignment="BASELINE_CENTER">
        <Button styleClass="titre" text="TECHNIQUE AVANCÉES" />
    </VBox>
    <VBox id="text" >
        <Text text="4. Création de conflits de connexion de pont :" />
    </VBox>


    <HBox alignment="CENTER" >
        <BorderPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
            <top >
                <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@images/30.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets  top="330.0" left="10.0" />

                    </BorderPane.margin>
                </ImageView>


            </top>

        </BorderPane>
        <BorderPane prefHeight="60.0" prefWidth="60.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <top>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@images/fleche.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets  top="430.0" />
                    </BorderPane.margin>
                </ImageView>


            </top>

        </BorderPane>
        <BorderPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <top>
                <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@images/31.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets  top="330.0" />
                    </BorderPane.margin>
                </ImageView>
            </top>
        </BorderPane>

        <BorderPane prefHeight="60.0" prefWidth="60.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <top>
                <ImageView id="grilleImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@images/fleche.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets  top="430.0" />
                    </BorderPane.margin>
                </ImageView>


            </top>

        </BorderPane>
        <BorderPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <top>
                <ImageView id="grilleImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@images/32.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets  top="330.0" />
                    </BorderPane.margin>
                </ImageView>
            </top>
        </BorderPane>


    </HBox>
    <VBox  id ="retour">
        <Button onAction="#retour" prefHeight="25.0" prefWidth="66.0" styleClass="custom-button2" text="Retour" />
    </VBox>

    <VBox  id ="suivant">
        <Button onAction="#quitter" prefHeight="25.0" prefWidth="66.0" styleClass="custom-button2" text="Quitter" />
    </VBox>

    <Button onAction="#param" styleClass="param" BorderPane.alignment="BOTTOM_RIGHT" StackPane.alignment="BOTTOM_RIGHT" />

</StackPane>