<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<StackPane fx:controller="com.example.demojeumenu.controler.PopupWindowControllerLBGrille" cache="true" maxHeight="700.0" maxWidth="700.0" minHeight="700.0" minWidth="700.0" prefHeight="700.0" prefWidth="700.0" styleClass="boardBg" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" >
        <VBox alignment="CENTER" >
            <Label alignment="CENTER" contentDisplay="CENTER"  styleClass="memberTitle" text="LeaderBoard" textAlignment="CENTER">
                <font>
                    <Font name="System Bold Italic" size="27.0" />
                </font></Label>
            <Label fx:id="usernameLabel" styleClass="textLbl" text="??????" textAlignment="CENTER">Votre texte ici</Label>
        </VBox>
        <VBox id="text" >
            <Text text="Tableau de scores" />
        </VBox>
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <Button  styleClass="custom-buttonFrameLB" text="Temps" />
            <Button  styleClass="custom-buttonFrameLB" text="Score" />
        </HBox>


        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="btnHome"  onAction="#btnHome" alignment="TOP_LEFT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="quit" />
            <Button fx:id="back_button" onAction="#backButton" mnemonicParsing="false"/>
            <Button fx:id="continueButton" styleClass="custom-continuerButton"  />

        </HBox>
    </VBox>
</StackPane>
