<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane cache="true" maxHeight="725.0" maxWidth="700.0" minHeight="700.0" minWidth="700.0" prefHeight="725.0" prefWidth="700.0" styleClass="boardBg" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojeumenu.Menu.MenuInfoController">
         <Button alignment="TOP_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="430.0" styleClass="titreInfo" text="Règles du jeu" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" StackPane.alignment="TOP_CENTER" />
      <VBox alignment="CENTER" prefHeight="735.0" prefWidth="698.0" StackPane.alignment="CENTER">
      <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="270.0" prefWidth="698.0">
         <children>
            <Label layoutX="60.0" layoutY="14.0" prefHeight="25.0" prefWidth="590.0" text="Le jeu du Hashi se déroule sur une grille rectangulaire de taille variable," textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="39.0" prefHeight="25.0" prefWidth="590.0" text="comportant des nombres de 1 à 8 inclus. Ces nombres sont désignés comme " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="64.0" prefHeight="25.0" prefWidth="590.0" text="des îles encerclées. " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="100.0" prefHeight="25.0" prefWidth="590.0" text="- Chaque pont doit commencer et se terminer sur une île." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="125.0" prefHeight="25.0" prefWidth="590.0" text="- Deux îles ne peuvent être reliées que par un maximum de deux ponts." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="150.0" prefHeight="25.0" prefWidth="590.0" text="- Aucun pont ne peut croiser un autre." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="175.0" prefHeight="25.0" prefWidth="590.0" text="- Tous les ponts sont droits et peuvent être horizontaux ou verticaux." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="200.0" prefHeight="25.0" prefWidth="590.0" text="- Le nombre de ponts correspond au nombre indiqué sur cette île." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="225.0" prefHeight="25.0" prefWidth="590.0" text="- Toutes les îles doivent être connectées entre elles pour compléter le jeu." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
            <HBox alignment="CENTER" maxWidth="600.0" prefHeight="162.0" prefWidth="600.0">
                  <ImageView fitHeight="144.0" fitWidth="123.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false" styleClass="imgLogo">
                  </ImageView>
            </HBox>
      <padding>
         <Insets bottom="-30.0" />
      </padding>
      </VBox>
      <Button fx:id="bouton_retour" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" styleClass="custom-backButton" text="Retour" StackPane.alignment="BOTTOM_CENTER" />
</StackPane>
