<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demojeumenu.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" text="Hello, World!"/>
    <Button fx:id="bouton" styleClass="custom-button" text="Button 1" onAction="#onButton1Click" prefWidth="500" prefHeight="100"/>
    <Button styleClass="custom-button" text="Button 2" onAction="#onButton2Click" prefWidth="500" prefHeight="100"/>
    <Button styleClass="custom-button" text="Button 3" onAction="#onButton3Click" prefWidth="500" prefHeight="100"/>
</VBox>