<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="myVBox" alignment="CENTER" prefHeight="1007.0" prefWidth="1439.0" spacing="20.0" styleClass="VBox" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojeumenu.appController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <StackPane minHeight="750" minWidth="750" styleClass="StackPane">
        <VBox alignment="CENTER" prefHeight="597.0" prefWidth="1285.0">
            <HBox alignment="CENTER" >
                <Label styleClass="color" />
                <TextField fx:id="zoneTexte" prefHeight="100" prefWidth="550" styleClass="custom-button"  />
            </HBox>
            <Button fx:id="bouton" onAction="#onButton2Click" prefHeight="100" prefWidth="550" styleClass="custom-button">
                <graphic>
                    <Label styleClass="color" text="JOUER"/>
                </graphic>
            </Button>
            <Button onAction="#onButton3Click" prefHeight="100" prefWidth="550" styleClass="custom-button">
                <graphic>
                    <Label styleClass="color" text="Quitter"/>
                </graphic>
            </Button>
        </VBox>
    </StackPane>
</VBox>