<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="background" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojeumenu.MenuPrincipalController">
    <VBox alignment="CENTER">
        <HBox alignment="CENTER" >
            <TextField fx:id="zoneTexte" styleClass="custom-button"  />
        </HBox>
        <Button fx:id="bouton" text="JOUER" onAction="#afficherAutreMenu" styleClass="custom-button"/>
        <Button text="QUITTER" onAction="#quitter" styleClass="custom-button"/>
    </VBox>
</StackPane>