gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var ea,fa,na,pa,sa,va,wa,Ca;_.da=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.oa=na(this);pa=function(a,b){if(b)a:{var c=_.oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
pa("Symbol",function(a){if(a)return a;var b=function(f,h){this.f1=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.f1};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
pa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.oa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return sa(ea(this))}})}return a});sa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ta=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ea(a)};throw Error("b`"+String(a));};va=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};wa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)va(d,e)&&(a[e]=d[e])}return a};pa("Object.assign",function(a){return a||wa});
_.Ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ca=Object.setPrototypeOf;else{var Fa;a:{var Ga={a:!0},Ha={};try{Ha.__proto__=Ga;Fa=Ha.a;break a}catch(a){}Fa=!1}Ca=Fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ia=Ca;
pa("Promise",function(a){function b(){this.Kf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.AP=function(h){if(null==this.Kf){this.Kf=[];var k=this;this.BP(function(){k.o7()})}this.Kf.push(h)};var d=_.oa.setTimeout;b.prototype.BP=function(h){d(h,0)};b.prototype.o7=function(){for(;this.Kf&&this.Kf.length;){var h=this.Kf;this.Kf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.vq(m)}}}this.Kf=null};b.prototype.vq=function(h){this.BP(function(){throw h;
})};var e=function(h){this.Fa=0;this.yf=void 0;this.Zr=[];this.EV=!1;var k=this.DF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.DF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Nda),reject:h(this.hK)}};e.prototype.Nda=function(h){if(h===this)this.hK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.qfa(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.Mda(h):this.LS(h)}};e.prototype.Mda=function(h){var k=void 0;try{k=h.then}catch(l){this.hK(l);return}"function"==typeof k?this.rfa(k,h):this.LS(h)};e.prototype.hK=function(h){this.d_(2,h)};e.prototype.LS=function(h){this.d_(1,h)};e.prototype.d_=function(h,k){if(0!=this.Fa)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.yf=k;2===this.Fa&&this.dea();this.p7()};e.prototype.dea=function(){var h=this;d(function(){if(h.Sba()){var k=_.oa.console;"undefined"!==typeof k&&k.error(h.yf)}},
1)};e.prototype.Sba=function(){if(this.EV)return!1;var h=_.oa.CustomEvent,k=_.oa.Event,l=_.oa.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=_.oa.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.yf;return l(h)};e.prototype.p7=function(){if(null!=this.Zr){for(var h=0;h<this.Zr.length;++h)f.AP(this.Zr[h]);
this.Zr=null}};var f=new b;e.prototype.qfa=function(h){var k=this.DF();h.By(k.resolve,k.reject)};e.prototype.rfa=function(h,k){var l=this.DF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,u){return"function"==typeof q?function(v){try{m(q(v))}catch(t){n(t)}}:u}var m,n,p=new e(function(q,u){m=q;n=u});this.By(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.By=function(h,k){function l(){switch(m.Fa){case 1:h(m.yf);
break;case 2:k(m.yf);break;default:throw Error("d`"+m.Fa);}}var m=this;null==this.Zr?f.AP(l):this.Zr.push(l);this.EV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ta(h),n=m.next();!n.done;n=m.next())c(n.value).By(k,l)})};e.all=function(h){var k=_.ta(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(t){q[v]=t;u--;0==u&&m(q)}}var q=[],u=0;do q.push(void 0),u++,c(l.value).By(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ka=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
pa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ka(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
pa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!va(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.ta(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!va(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&va(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&va(l,f)&&va(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&va(l,f)&&va(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
pa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ta([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ta(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Ye?m.Ye.value=l:(m.Ye={next:this[1],jl:this[1].jl,head:this[1],key:k,value:l},m.list.push(m.Ye),this[1].jl.next=m.Ye,this[1].jl=m.Ye,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ye&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Ye.jl.next=k.Ye.next,k.Ye.next.jl=
k.Ye.jl,k.Ye.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].jl=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ye};c.prototype.get=function(k){return(k=d(this,k).Ye)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&va(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,Ye:p}}return{id:m,list:n,index:-1,Ye:void 0}},e=function(k,l){var m=k[1];return sa(function(){if(m){for(;m.head!=k[1];)m=m.jl;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.jl=k.next=k.head=k},h=0;return c});pa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});pa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};pa("Array.prototype.entries",function(a){return a?a:function(){return Oa(this,function(b,c){return[b,c]})}});pa("Array.prototype.keys",function(a){return a?a:function(){return Oa(this,function(b){return b})}});
pa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ta([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ca=new Map;if(c){c=
_.ta(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ca.size};b.prototype.add=function(c){c=0===c?0:c;this.Ca.set(c,c);this.size=this.Ca.size;return this};b.prototype.delete=function(c){c=this.Ca.delete(c);this.size=this.Ca.size;return c};b.prototype.clear=function(){this.Ca.clear();this.size=0};b.prototype.has=function(c){return this.Ca.has(c)};b.prototype.entries=function(){return this.Ca.entries()};b.prototype.values=function(){return this.Ca.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ca.forEach(function(f){return c.call(d,f,f,e)})};return b});pa("Array.prototype.values",function(a){return a?a:function(){return Oa(this,function(b,c){return c})}});
pa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});pa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)va(b,d)&&c.push([d,b[d]]);return c}});
pa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)va(b,d)&&c.push(b[d]);return c}});pa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});pa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
pa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ka(this,b,"includes").indexOf(b,c||0)}});pa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});
pa("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});pa("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});pa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});pa("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
pa("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});pa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});pa("globalThis",function(a){return a||_.oa});
pa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});pa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
pa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.Qa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sa=_.Sa||{};_.Ua=this||self;_.Va=_.Ua._F_toggles||[];_.Xa="closure_uid_"+(1E9*Math.random()>>>0);_.Ya=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");var c=_.Ua;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.$a=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var bb,db;bb=function(a,b,c){return a.call.apply(a.bind,arguments)};db=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?bb:db;return _.z.apply(null,arguments)};
var Pb,Xb,Zb,bc,fc,gc,hc,ic,jc,qc;_.eb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.mK=!0};_.ib=function(a,b){return 0<=(0,_.hb)(a,b)};_.lb=function(a,b){b=(0,_.hb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.nb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.ob=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.pb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.qb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.sb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<rb.length;f++)c=rb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.vb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.vb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.xb=function(){var a=_.Ua.navigator;return a&&(a=a.userAgent)?a:""};_.Cb=function(a){return _.yb?_.zb?_.zb.brands.some(function(b){return(b=b.brand)&&_.Ab(b,a)}):!1:!1};_.Db=function(a){return _.Ab(_.xb(),a)};_.Fb=function(){return _.yb?!!_.zb&&0<_.zb.brands.length:!1};_.Gb=function(){return _.Fb()?!1:_.Db("Opera")};
_.Hb=function(){return _.Fb()?!1:_.Db("Trident")||_.Db("MSIE")};_.Jb=function(){return _.Fb()?!1:_.Db("Edge")};_.Kb=function(){return _.Fb()?_.Cb("Microsoft Edge"):_.Db("Edg/")};_.Lb=function(){return _.Db("Firefox")||_.Db("FxiOS")};_.Nb=function(){return _.Db("Safari")&&!(_.Mb()||(_.Fb()?0:_.Db("Coast"))||_.Gb()||_.Jb()||_.Kb()||(_.Fb()?_.Cb("Opera"):_.Db("OPR"))||_.Lb()||_.Db("Silk")||_.Db("Android"))};_.Mb=function(){return _.Fb()?_.Cb("Chromium"):(_.Db("Chrome")||_.Db("CriOS"))&&!_.Jb()||_.Db("Silk")};
_.Ob=function(){return _.Db("Android")&&!(_.Mb()||_.Lb()||_.Gb()||_.Db("Silk"))};Pb=function(){return _.yb?!!_.zb&&!!_.zb.platform:!1};_.Qb=function(){return Pb()?"Android"===_.zb.platform:_.Db("Android")};_.Rb=function(){return _.Db("iPhone")&&!_.Db("iPod")&&!_.Db("iPad")};_.Sb=function(){return _.Rb()||_.Db("iPad")||_.Db("iPod")};_.Tb=function(){return Pb()?"macOS"===_.zb.platform:_.Db("Macintosh")};_.Ub=function(){return Pb()?"Windows"===_.zb.platform:_.Db("Windows")};
_.Vb=function(){return Pb()?"Chrome OS"===_.zb.platform:_.Db("CrOS")};_.Wb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Yb=function(a,b){a=a.split(".");b=b||_.Ua;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};Zb=function(a,b){var c=_.Yb("WIZ_global_data.oxN3nb");a=c&&c[a];return null!=a?a:b};_.$b=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.ac=function(a){var b=_.$b(a);return"array"==b||"object"==b&&"number"==typeof a.length};bc=0;_.cc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Xa)&&a[_.Xa]||(a[_.Xa]=++bc)};_.ec=function(){return Date.now()};fc=function(a){return a};_.Za(_.fb,Error);_.fb.prototype.name="CustomError";
hc=function(){if(void 0===gc){var a=null,b=_.Ua.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:fc,createScript:fc,createScriptURL:fc})}catch(c){_.Ua.console&&_.Ua.console.error(c.message)}gc=a}return gc};ic={};jc={};_.kc=function(a,b){this.N_=a===ic&&b||"";this.H4=jc};_.kc.prototype.zj=!0;_.kc.prototype.hh=function(){return this.N_};_.mc=function(a){return a instanceof _.kc&&a.constructor===_.kc&&a.H4===jc?a.N_:"type_error:Const"};
_.nc=function(a){return new _.kc(ic,a)};_.oc=function(a){this.YJ=a};_.oc.prototype.toString=function(){return this.YJ+""};_.oc.prototype.zj=!0;_.oc.prototype.hh=function(){return this.YJ.toString()};_.pc=function(a){if(a instanceof _.oc&&a.constructor===_.oc)return a.YJ;_.$b(a);return"type_error:TrustedResourceUrl"};qc={};_.rc=function(a){var b=hc();a=b?b.createScriptURL(a):a;return new _.oc(a,qc)};_.sc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.tc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.uc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.vc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.wc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.xc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.uc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.yc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.zc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var rb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Ac=!!(_.Va[0]&512),Bc=!!(_.Va[0]&16),Cc=!!(_.Va[0]&1024),Dc=!!(_.Va[0]&8);var Ec;Ec=Zb(1,!0);_.yb=Ac?Cc:Zb(610401301,!1);_.Fc=Ac?Bc||!Dc:Zb(572417392,Ec);var Kc,Lc,Mc,Nc,Oc,Pc,Jc,Rc;_.Gc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Hc=function(a){return/^[\s\xa0]*$/.test(a)};_.Ic=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Qc=function(a){if(!Jc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Kc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Lc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Mc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Nc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Oc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Pc,"&#0;"));return a};Kc=/&/g;Lc=/</g;Mc=/>/g;Nc=/"/g;Oc=/'/g;Pc=/\x00/g;Jc=/[\x00&<>"']/;_.Ab=function(a,b){return-1!=a.indexOf(b)};
_.Sc=function(a,b){var c=0;a=(0,_.Ic)(String(a)).split(".");b=(0,_.Ic)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Rc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Rc(0==f[2].length,0==h[2].length)||Rc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Rc=function(a,b){return a<b?-1:a>b?1:0};var Vc,Xc,$c,bd;_.Tc=function(a){this.XJ=a};_.Tc.prototype.toString=function(){return this.XJ.toString()};_.Tc.prototype.zj=!0;_.Tc.prototype.hh=function(){return this.XJ.toString()};_.Uc=function(a){if(a instanceof _.Tc&&a.constructor===_.Tc)return a.XJ;_.$b(a);return"type_error:SafeUrl"};Vc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Xc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Zc=function(a){if(a instanceof _.Tc)return a;a="object"==typeof a&&a.zj?a.hh():String(a);Xc.test(a)?a=_.Yc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Vc)?_.Yc(a):null);return a};try{new URL("s://g"),$c=!0}catch(a){$c=!1}_.ad=$c;bd={};_.Yc=function(a){return new _.Tc(a,bd)};_.cd=_.Yc("about:invalid#zClosurez");_.dd={};_.ed=function(a){this.WJ=a;this.zj=!0};_.ed.prototype.hh=function(){return this.WJ};_.ed.prototype.toString=function(){return this.WJ.toString()};_.gd=new _.ed("",_.dd);_.hd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.id=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.jd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.kd={};_.ld=function(a){this.VJ=a;this.zj=!0};_.ld.prototype.toString=function(){return this.VJ.toString()};_.nd=function(a){a=_.mc(a);return 0===a.length?md:new _.ld(a,_.kd)};_.ld.prototype.hh=function(){return this.VJ};var md=new _.ld("",_.kd);var od;od=_.Ua.navigator;_.zb=od?od.userAgentData||null:null;var qd;qd={};_.rd=function(a){this.UJ=a;this.zj=!0};_.rd.prototype.hh=function(){return this.UJ.toString()};_.rd.prototype.toString=function(){return this.UJ.toString()};_.sd=function(a){if(a instanceof _.rd&&a.constructor===_.rd)return a.UJ;_.$b(a);return"type_error:SafeHtml"};_.ud=function(a){return a instanceof _.rd?a:_.td(_.Qc("object"==typeof a&&a.zj?a.hh():String(a)))};_.td=function(a){var b=hc();a=b?b.createHTML(a):a;return new _.rd(a,qd)};
_.vd=new _.rd(_.Ua.trustedTypes&&_.Ua.trustedTypes.emptyHTML||"",qd);_.xd=_.td("<br>");var yd=function(a){yd[" "](a);return a};yd[" "]=function(){};_.zd=function(a,b){try{return yd(a[b]),!0}catch(c){}return!1};var Qd,Rd,Wd;_.Ad=_.Gb();_.Bd=_.Hb();_.Dd=_.Db("Edge");_.Ed=_.Dd||_.Bd;_.Fd=_.Db("Gecko")&&!(_.Ab(_.xb().toLowerCase(),"webkit")&&!_.Db("Edge"))&&!(_.Db("Trident")||_.Db("MSIE"))&&!_.Db("Edge");_.Gd=_.Ab(_.xb().toLowerCase(),"webkit")&&!_.Db("Edge");_.Hd=_.Gd&&_.Db("Mobile");_.Id=_.Tb();_.Jd=_.Ub();_.Kd=(Pb()?"Linux"===_.zb.platform:_.Db("Linux"))||_.Vb();_.Ld=_.Qb();_.Md=_.Rb();_.Nd=_.Db("iPad");_.Od=_.Db("iPod");_.Pd=_.Sb();Qd=function(){var a=_.Ua.document;return a?a.documentMode:void 0};
a:{var Sd="",Td=function(){var a=_.xb();if(_.Fd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Dd)return/Edge\/([\d\.]+)/.exec(a);if(_.Bd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Gd)return/WebKit\/(\S+)/.exec(a);if(_.Ad)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Td&&(Sd=Td?Td[1]:"");if(_.Bd){var Ud=Qd();if(null!=Ud&&Ud>parseFloat(Sd)){Rd=String(Ud);break a}}Rd=Sd}_.Vd=Rd;if(_.Ua.document&&_.Bd){var Xd=Qd();Wd=Xd?Xd:parseInt(_.Vd,10)||void 0}else Wd=void 0;_.Yd=Wd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Zd=_.Bd||_.Gd;var $d,ce;$d=_.sc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.sd(_.vd);return!b.parentElement});_.be=function(a,b){if($d())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.sd(b)};ce=/^[\w+/_-]+[=]{0,2}$/;_.de=function(a,b){b=(b||_.Ua).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&ce.test(a)?a:"":""};_.ee=function(a,b){this.width=a;this.height=b};_.fe=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.ee.prototype;_.g.clone=function(){return new _.ee(this.width,this.height)};_.g.jy=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.jy()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.ge=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.he=2147483648*Math.random()|0;var me,te;_.ke=function(a){return a?new _.ie(_.je(a)):Xb||(Xb=new _.ie)};
_.le=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ib(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ne=function(a,b){_.ob(b,function(c,d){c&&"object"==typeof c&&c.zj&&(c=c.hh());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:me.hasOwnProperty(d)?a.setAttribute(me[d],c):_.Gc(d,"aria-")||_.Gc(d,"data-")?a.setAttribute(d,c):a[d]=c})};me={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.pe=function(a){return _.oe(a||window)};_.oe=function(a){a=a.document;a=_.qe(a)?a.documentElement:a.body;return new _.ee(a.clientWidth,a.clientHeight)};_.re=function(a){return a?a.parentWindow||a.defaultView:window};_.ue=function(a,b){var c=b[1],d=_.se(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ne(d,c));2<b.length&&te(a,d,b,2);return d};
te=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.ac(f)||_.Wb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Wb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.uc(h?_.nb(f):f,e)}}};_.ve=function(a){return _.se(document,a)};
_.se=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.qe=function(a){return"CSS1Compat"==a.compatMode};_.we=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.xe=function(a,b){te(_.je(a),a,arguments,1)};_.ye=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ze=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Ae=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Ce=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.De=function(a){return _.Wb(a)&&1==a.nodeType};
_.Ee=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.je=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Fe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ye(a),a.appendChild(_.je(a).createTextNode(String(b)))};_.ie=function(a){this.Gb=a||_.Ua.document||document};_.g=_.ie.prototype;_.g.Ja=_.ke;_.g.gL=_.da(0);_.g.ub=function(){return this.Gb};_.g.O=_.da(1);_.g.getElementsByTagName=function(a,b){return(b||this.Gb).getElementsByTagName(String(a))};
_.g.qH=_.da(2);_.g.va=function(a,b,c){return _.ue(this.Gb,arguments)};_.g.createElement=function(a){return _.se(this.Gb,a)};_.g.createTextNode=function(a){return this.Gb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Gb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.xe;_.g.canHaveChildren=_.we;_.g.ze=_.ye;_.g.hV=_.ze;_.g.removeNode=_.Ae;_.g.CG=_.Ce;_.g.isElement=_.De;_.g.contains=_.Ee;_.g.UG=_.je;_.g.Ej=_.da(3);
_.Ge=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.He=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.A=function(a,b){a.prototype=(0,_.Ba)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.Ie=function(a){if(!(a instanceof Array)){a=_.ta(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Je=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ke,Me;Ke=function(a){return{valueOf:a}.valueOf()};Me=function(a){return new _.Le(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Oe=function(a){if(!Ne){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.Pe=function(a){if("javascript:"!==_.Oe(a))return a};
_.Qe=function(a,b){b=void 0===b?{}:b;if(a instanceof _.rd)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.sqa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Zca&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.tqa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.td(a)};var Ne;_.Le=function(a){this.Gj=a};_.Re=[Me("data"),Me("http"),Me("https"),Me("mailto"),Me("ftp"),new _.Le(function(a){return/^[^:]*([/?#]|$)/.test(a)})];Ne=Ke(function(){return"function"===typeof URL});var Te=function(a,b,c,d){var e=new Map(Se);this.x5=a;this.rR=e;this.y5=b;this.o9=c;this.LT=d};var Ue="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" "),
Se=[["A",new Map([["href",{de:2}]])],["AREA",new Map([["href",{de:2}]])],["LINK",new Map([["href",{de:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{de:1}]])],["IMG",new Map([["src",{de:1}]])],["VIDEO",new Map([["src",{de:1}]])],["AUDIO",new Map([["src",{de:1}]])]],Ve="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
We=[["dir",{de:3,conditions:Ke(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{de:3,conditions:Ke(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{de:2}],["loading",{de:3,conditions:Ke(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{de:2}],["target",{de:3,conditions:Ke(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Xe=new Te(new Set(Ue),new Set(Ve),new Map(We)),Ye=new Te(new Set(Ue),
new Set(Ke(function(){return Ve.concat(["class","id"])})),new Map(Ke(function(){return We.concat([["style",{de:4}]])}))),$e=new Te(new Set(Ke(function(){return Ue.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Ke(function(){return Ve.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Ke(function(){return We.concat([["style",{de:4}]])})),new Set(["data-","aria-"]));var af;af=function(a){this.XY=a;this.Gy=[]};_.bf=Ke(function(){return new af(Xe)});_.cf=Ke(function(){return new af(Ye)});_.df=Ke(function(){return new af($e)});
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ef=function(a){return a instanceof _.Tc?_.Uc(a):_.Pe(a)};_.ff=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.sd(b)};_.gf=function(a,b,c,d){b=_.ef(b);return void 0!==b?a.open(b,c,d):null};_.hf=function(a){return null===a?"null":void 0===a?"undefined":a};_.jf=window;_.kf=document;_.lf=_.jf.location;_.mf=/\[native code\]/;_.nf=function(a,b,c){return a[b]=a[b]||c};
_.of=function(){var a;if((a=Object.create)&&_.mf.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.pf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.qf=function(a,b){a=a||{};for(var c in a)_.pf(a,c)&&(b[c]=a[c])};_.rf=_.nf(_.jf,"gapi",{});_.sf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.tf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.uf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.vf=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.yf=function(a,b,c){_.xf(a,b,c,"add","at")};_.xf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.zf={};_.zf=_.nf(_.jf,"___jsl",_.of());_.nf(_.zf,"I",0);_.nf(_.zf,"hel",10);var Af,Bf,Cf,Df,Ef,Ff,Gf;Af=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Bf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Cf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Df=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Cf(a[d])&&!Cf(b[d])?Df(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Cf(b[d])?[]:{},Df(a[d],b[d])):a[d]=b[d])};
Ef=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ff=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Df(c,b);a.push(c)};
Gf=function(a){Bf(!0);var b=window.___gcfg,c=Af("cu"),d=window.___gu;b&&b!==d&&(Ff(c,b),window.___gu=b);b=Af("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Af("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Ef(f))&&b.push(f));a&&Ff(c,a);d=Af("cd");a=0;for(b=d.length;a<b;++a)Df(Bf(),d[a],!0);d=Af("ci");a=0;for(b=d.length;a<b;++a)Df(Bf(),d[a],!0);a=0;for(b=c.length;a<b;++a)Df(Bf(),c[a],!0)};_.Hf=function(a,b){var c=Bf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.If=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Gf(c)};var Jf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.nf(_.zf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Jf&&Jf();Gf();_.r("gapi.config.get",_.Hf);_.r("gapi.config.update",_.If);
var Kf,Lf,Mf,Nf,Qf,Rf,Tf,Yf,Zf,$f,ag,bg,eg,Sf,Vf,Wf;Kf=function(a,b){var c=b.createRange();c.selectNode(b.body);a=_.td(a);return c.createContextualFragment(_.sd(a))};Lf=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Mf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};Nf=function(a,b,c){a.setAttribute(b,c)};
_.Of=function(a){var b=void 0===b?_.Re:b;a:if(b=void 0===b?_.Re:b,!(a instanceof _.Tc)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Le&&d.Gj(a)){a=_.Yc(a);break a}}a=void 0}return a||_.cd};_.Pf=function(a){var b=_.Je.apply(1,arguments);if(0===b.length)return _.rc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.rc(c)};Qf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Rf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Qf)("https://csp.withgoogle.com/csp/lcreport/"+a.nK,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Tf=function(a,b){try{Sf(_.df,a)}catch(c){return Rf(b,"H_SLSANITIZE"),!0}try{Sf(_.cf,a)}catch(c){return Rf(b,"H_RSANITIZE"),!0}try{Sf(_.bf,a)}catch(c){return Rf(b,"H_SANITIZE"),!0}return!1};
_.Uf=function(a,b){a.src=_.pc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Xf=function(a,b){a=_.hf(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.Nqa)?d:Vf[b.nK[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.Gpa)?f:Wf[b.nK[0]])?h:0)&&Rf(b,"HEARTBEAT");Tf(a,b)||_.Qe(a).toString()!==a&&Rf(b,"H_ESCAPE")}return _.td(a)};Yf=["data:","http:","https:","mailto:","ftp:"];
Zf=function(a,b,c){c=a.rR.get(c);return(null==c?0:c.has(b))?c.get(b):a.y5.has(b)?{de:1}:(c=a.o9.get(b))?c:a.LT&&[].concat(_.Ie(a.LT)).some(function(d){return 0===b.indexOf(d)})?{de:1}:{de:0}};$f=function(a){0===a.Gy.length&&a.Gy.push("")};ag=function(a,b){if(3===b.nodeType)return 1;if(!Mf(b))return 2;b=Lf(b);if(null===b)return $f(a),2;var c=a.XY;if("FORM"!==b&&(c.x5.has(b)||c.rR.has(b)))return 1;$f(a);return 2};
bg=function(a,b,c){var d=Lf(b);c=c.createElement(d);b=b.attributes;for(var e=_.ta(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Zf(a.XY,f,d),l;a:{if(l=k.conditions){l=_.ta(l);for(var m=l.next();!m.done;m=l.next()){var n=_.ta(m.value);m=n.next().value;n=n.next().value;var p=void 0;if((m=null==(p=b.getNamedItem(m))?void 0:p.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.de){case 1:Nf(c,f,h);break;case 2:k=_.Oe(h);k=void 0!==k&&-1!==Yf.indexOf(k.toLowerCase())?h:"about:invalid#zClosurez";
k!==h&&$f(a);Nf(c,f,k);break;case 3:Nf(c,f,h.toLowerCase());break;case 4:Nf(c,f,h);break;case 0:$f(a)}else $f(a)}return c};eg=function(a,b,c){b=Kf(b,c);b=document.createTreeWalker(b,5,function(k){return ag(a,k)},!1);for(var d=b.nextNode(),e=c.createDocumentFragment(),f=e;null!==d;){var h=void 0;if(3===d.nodeType)h=document.createTextNode(d.data);else if(Mf(d))h=bg(a,d,c);else throw Error("q");f.appendChild(h);if(d=b.firstChild())f=h;else for(;!(d=b.nextSibling())&&(d=b.parentNode());)f=f.parentNode}return e};
_.fg=function(a,b){var c=document.implementation.createHTMLDocument(""),d=c.body;d.appendChild(eg(a,b,c));a=(new XMLSerializer).serializeToString(d);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.td(a)};Sf=function(a,b){a.Gy=[];_.fg(a,b);if(0!==a.Gy.length)throw Error("q");};Vf={0:1,1:1};Wf={0:.1,1:.1};
_.Kh=window.googleapis&&window.googleapis.server||{};
_.gg=_.gg||{};
_.gg=_.gg||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.gg.ih=a;a()})();_.r("gadgets.util.getUrlParameters",_.gg.ih);
_.kg=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.If(a());return{register:function(b,c,d){d&&d(_.Hf())},get:function(b){return _.Hf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.If(b)},zd:function(){}}}();_.r("gadgets.config.register",_.kg.register);_.r("gadgets.config.get",_.kg.get);_.r("gadgets.config.init",_.kg.zd);_.r("gadgets.config.update",_.kg.update);
var lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Eg,Fg,Gg,Hg,Ig,Kg,Lg,Mg,Ng,Og,Pg,Qg,Tg,Ug;ng=void 0;og=function(a){try{return _.Ua.JSON.parse.call(_.Ua.JSON,a)}catch(b){return!1}};pg=function(a){return Object.prototype.toString.call(a)};qg=pg(0);rg=pg(new Date(0));sg=pg(!0);tg=pg("");ug=pg({});vg=pg([]);
wg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=pg(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==vg||a.constructor!==Array&&a.constructor!==Object)&&(e!==ug||a.constructor!==Array&&a.constructor!==Object)&&e!==tg&&e!==qg&&e!==sg&&e!==rg))return wg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===qg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===sg)b[b.length]=String(!!Number(a));else{if(e===rg)return wg(a.toISOString.call(a),c);if(e===vg&&pg(a.length)===qg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=wg(a[f],c)||"null";b[b.length]="]"}else if(e==tg&&pg(a.length)===qg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=wg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=wg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};xg=/[\0-\x07\x0b\x0e-\x1f]/;
yg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;zg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ag=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Bg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Cg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Dg=/[ \t\n\r]+/g;Eg=/[^"]:/;Fg=/""/g;Gg=/true|false|null/g;Hg=/00/;Ig=/[\{]([^0\}]|0[^:])/;Kg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Lg=/[^\[,:][\[\{]/;Mg=/^(\{|\}|\[|\]|,|:|0)+/;Ng=/\u2028/g;
Og=/\u2029/g;
Pg=function(a){a=String(a);if(xg.test(a)||yg.test(a)||zg.test(a)||Ag.test(a))return!1;var b=a.replace(Bg,'""');b=b.replace(Cg,"0");b=b.replace(Dg,"");if(Eg.test(b))return!1;b=b.replace(Fg,"0");b=b.replace(Gg,"0");if(Hg.test(b)||Ig.test(b)||Kg.test(b)||Lg.test(b)||!b||(b=b.replace(Mg,"")))return!1;a=a.replace(Ng,"\\u2028").replace(Og,"\\u2029");b=void 0;try{b=ng?[og(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Qg=function(){var a=((_.Ua.document||{}).scripts||[]).length;if((void 0===lg||void 0===ng||mg!==a)&&-1!==mg){lg=ng=!1;mg=-1;try{try{ng=!!_.Ua.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.Ua.JSON.stringify.call(_.Ua.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===og("true")&&3===og('[{"a":3}]')[0].a}catch(b){}lg=ng&&!og("[00]")&&!og('"\u0007"')&&!og('"\\0"')&&!og('"\\v"')}finally{mg=a}}};_.Rg=function(a){if(-1===mg)return!1;Qg();return(lg?og:Pg)(a)};
_.Sg=function(a){if(-1!==mg)return Qg(),ng?_.Ua.JSON.stringify.call(_.Ua.JSON,a):wg(a)};Tg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ug=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Tg?Ug:Date.prototype.toISOString;
_.r("gadgets.json.stringify",_.Sg);_.r("gadgets.json.parse",_.Rg);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.hg=function(e){a(2,e)};_.ig=function(e){a(3,e)};_.jg=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.gg=_.gg||{};(function(){var a=[];_.gg.xqa=function(b){a.push(b)};_.gg.Lqa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Vg=function(){this.Qg=window.console};Vg.prototype.log=function(a){this.Qg&&this.Qg.log&&this.Qg.log(a)};Vg.prototype.error=function(a){this.Qg&&(this.Qg.error?this.Qg.error(a):this.Qg.log&&this.Qg.log(a))};Vg.prototype.warn=function(a){this.Qg&&(this.Qg.warn?this.Qg.warn(a):this.Qg.log&&this.Qg.log(a))};Vg.prototype.debug=function(){};_.Wg=new Vg;
_.Xg=function(){var a=_.kf.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Yg=function(a){if(_.Xg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.jf.addEventListener?(_.jf.addEventListener("load",c,!1),_.jf.addEventListener("DOMContentLoaded",c,!1)):_.jf.attachEvent&&(_.jf.attachEvent("onreadystatechange",function(){_.Xg()&&c.apply(this,arguments)}),_.jf.attachEvent("onload",c))}};
_.Zg=function(a,b){var c=_.nf(_.zf,"watt",_.of());_.nf(c,a,b)};_.sf(_.jf.location.href,"rpctoken")&&_.yf(_.kf,"unload",function(){});var $g=$g||{};$g.TY=null;$g.SW=null;$g.IA=null;$g.frameElement=null;$g=$g||{};
$g.IN||($g.IN=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Rg(f.data);if(h&&h.f){_.jg();var k=_.ah.Eo(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ig("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{YS:function(){return"wpm"},Saa:function(){return!0},zd:function(f,h){_.kg.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ob:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.ah.Eo(f),m=_.ah.RO(f);l?window.setTimeout(function(){var n=_.Sg(k);_.jg();m.postMessage(n,l)},0):".."!=f&&_.ig("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.ah&&_.ah||(_.ah=window.gadgets.rpc,_.ah.config=_.ah.config,_.ah.register=_.ah.register,_.ah.unregister=_.ah.unregister,_.ah.zY=_.ah.registerDefault,_.ah.y0=_.ah.unregisterDefault,_.ah.FS=_.ah.forceParentVerifiable,_.ah.call=_.ah.call,_.ah.Lu=_.ah.getRelayUrl,_.ah.Yj=_.ah.setRelayUrl,_.ah.WC=_.ah.setAuthToken,_.ah.Hw=_.ah.setupReceiver,_.ah.oo=_.ah.getAuthToken,_.ah.lK=_.ah.removeReceiver,_.ah.vT=_.ah.getRelayChannel,_.ah.vY=_.ah.receive,
_.ah.wY=_.ah.receiveSameDomain,_.ah.getOrigin=_.ah.getOrigin,_.ah.Eo=_.ah.getTargetOrigin,_.ah.RO=_.ah._getTargetWin,_.ah.l5=_.ah._parseSiblingId);else{_.ah=function(){function a(F,Z){if(!ka[F]){var Da=ub;Z||(Da=jb);ka[F]=Da;Z=R[F]||[];for(var Aa=0;Aa<Z.length;++Aa){var W=Z[Aa];W.t=G[F];Da.call(F,W.f,W)}R[F]=[]}}function b(){function F(){kb=!0}Bb||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",F,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
F),Bb=!0)}function c(F,Z,Da,Aa,W){G[Z]&&G[Z]===Da||(_.ig("Invalid gadgets.rpc token. "+G[Z]+" vs "+Da),La(Z,2));W.onunload=function(){L[Z]&&!kb&&(La(Z,1),_.ah.lK(Z))};b();Aa=_.Rg(decodeURIComponent(Aa))}function d(F,Z){if(F&&"string"===typeof F.s&&"string"===typeof F.f&&F.a instanceof Array)if(G[F.f]&&G[F.f]!==F.t&&(_.ig("Invalid gadgets.rpc token. "+G[F.f]+" vs "+F.t),La(F.f,2)),"__ack"===F.s)window.setTimeout(function(){a(F.f,!0)},0);else{F.c&&(F.callback=function(ca){_.ah.call(F.f,(F.g?"legacy__":
"")+"__cb",null,F.c,ca)});if(Z){var Da=e(Z);F.origin=Z;var Aa=F.r;try{var W=e(Aa)}catch(ca){}Aa&&W==Da||(Aa=Z);F.referer=Aa}Z=(t[F.s]||t[""]).apply(F,F.a);F.c&&"undefined"!==typeof Z&&_.ah.call(F.f,"__cb",null,F.c,Z)}}function e(F){if(!F)return"";F=F.split("#")[0].split("?")[0];F=F.toLowerCase();0==F.indexOf("//")&&(F=window.location.protocol+F);-1==F.indexOf("://")&&(F=window.location.protocol+"//"+F);var Z=F.substring(F.indexOf("://")+3),Da=Z.indexOf("/");-1!=Da&&(Z=Z.substring(0,Da));F=F.substring(0,
F.indexOf("://"));if("http"!==F&&"https"!==F&&"chrome-extension"!==F&&"file"!==F&&"android-app"!==F&&"chrome-search"!==F&&"chrome-untrusted"!==F&&"chrome"!==F&&"devtools"!==F)throw Error("t");Da="";var Aa=Z.indexOf(":");if(-1!=Aa){var W=Z.substring(Aa+1);Z=Z.substring(0,Aa);if("http"===F&&"80"!==W||"https"===F&&"443"!==W)Da=":"+W}return F+"://"+Z+Da}function f(F){if("/"==F.charAt(0)){var Z=F.indexOf("|");return{id:0<Z?F.substring(1,Z):F.substring(1),origin:0<Z?F.substring(Z+1):null}}return null}function h(F){if("undefined"===
typeof F||".."===F)return window.parent;var Z=f(F);if(Z)return window.top.frames[Z.id];F=String(F);return(Z=window.frames[F])?Z:(Z=document.getElementById(F))&&Z.contentWindow?Z.contentWindow:null}function k(F,Z){if(!0!==L[F]){"undefined"===typeof L[F]&&(L[F]=0);var Da=h(F);".."!==F&&null==Da||!0!==ub.Ob(F,Z)?!0!==L[F]&&10>L[F]++?window.setTimeout(function(){k(F,Z)},500):(ka[F]=jb,L[F]=!0):L[F]=!0}}function l(F){(F=w[F])&&"/"===F.substring(0,1)&&(F="/"===F.substring(1,2)?document.location.protocol+
F:document.location.protocol+"//"+document.location.host+F);return F}function m(F,Z,Da){Z&&!/http(s)?:\/\/.+/.test(Z)&&(0==Z.indexOf("//")?Z=window.location.protocol+Z:"/"==Z.charAt(0)?Z=window.location.protocol+"//"+window.location.host+Z:-1==Z.indexOf("://")&&(Z=window.location.protocol+"//"+Z));w[F]=Z;"undefined"!==typeof Da&&(x[F]=!!Da)}function n(F,Z){Z=Z||"";G[F]=String(Z);k(F,Z)}function p(F){F=(F.passReferrer||"").split(":",2);H=F[0]||"none";T=F[1]||"origin"}function q(F){"true"===String(F.useLegacyProtocol)&&
(ub=$g.IA||jb,ub.zd(d,a))}function u(F,Z){function Da(Aa){Aa=Aa&&Aa.rpc||{};p(Aa);var W=Aa.parentRelayUrl||"";W=e(Q.parent||Z)+W;m("..",W,"true"===String(Aa.useLegacyProtocol));q(Aa);n("..",F)}!Q.parent&&Z?Da({}):_.kg.register("rpc",null,Da)}function v(F,Z,Da){if(".."===F)u(Da||Q.rpctoken||Q.ifpctok||"",Z);else a:{var Aa=null;if("/"!=F.charAt(0)){if(!_.gg)break a;Aa=document.getElementById(F);if(!Aa)throw Error("u`"+F);}Aa=Aa&&Aa.src;Z=Z||e(Aa);m(F,Z);Z=_.gg.ih(Aa);n(F,Da||Z.rpctoken)}}var t={},w=
{},x={},G={},B=0,I={},L={},Q={},ka={},R={},H=null,T=null,ja=window.top!==window.self,ua=window.name,La=function(){},gb=window.console,Ta=gb&&gb.log&&function(F){gb.log(F)}||function(){},jb=function(){function F(Z){return function(){Ta(Z+": call ignored")}}return{YS:function(){return"noop"},Saa:function(){return!0},zd:F("init"),Ob:F("setup"),call:F("call")}}();_.gg&&(Q=_.gg.ih());var kb=!1,Bb=!1,ub=function(){if("rmr"==Q.rpctx)return $g.TY;var F="function"===typeof window.postMessage?$g.IN:"object"===
typeof window.postMessage?$g.IN:window.ActiveXObject?$g.SW?$g.SW:$g.IA:0<navigator.userAgent.indexOf("WebKit")?$g.TY:"Gecko"===navigator.product?$g.frameElement:$g.IA;F||(F=jb);return F}();t[""]=function(){Ta("Unknown RPC service: "+this.s)};t.__cb=function(F,Z){var Da=I[F];Da&&(delete I[F],Da.call(this,Z))};return{config:function(F){"function"===typeof F.dZ&&(La=F.dZ)},register:function(F,Z){if("__cb"===F||"__ack"===F)throw Error("v");if(""===F)throw Error("w");t[F]=Z},unregister:function(F){if("__cb"===
F||"__ack"===F)throw Error("x");if(""===F)throw Error("y");delete t[F]},zY:function(F){t[""]=F},y0:function(){delete t[""]},FS:function(){},call:function(F,Z,Da,Aa){F=F||"..";var W="..";".."===F?W=ua:"/"==F.charAt(0)&&(W=e(window.location.href),W="/"+ua+(W?"|"+W:""));++B;Da&&(I[B]=Da);var ca={s:Z,f:W,c:Da?B:0,a:Array.prototype.slice.call(arguments,3),t:G[F],l:!!x[F]};a:if("bidir"===H||"c2p"===H&&".."===F||"p2c"===H&&".."!==F){var ia=window.location.href;var ra="?";if("query"===T)ra="#";else if("hash"===
T)break a;ra=ia.lastIndexOf(ra);ra=-1===ra?ia.length:ra;ia=ia.substring(0,ra)}else ia=null;ia&&(ca.r=ia);if(".."===F||null!=f(F)||document.getElementById(F))(ia=ka[F])||null===f(F)||(ia=ub),0===Z.indexOf("legacy__")&&(ia=ub,ca.s=Z.substring(8),ca.c=ca.c?ca.c:B),ca.g=!0,ca.r=W,ia?(x[F]&&(ia=$g.IA),!1===ia.call(F,W,ca)&&(ka[F]=jb,ub.call(F,W,ca))):R[F]?R[F].push(ca):R[F]=[ca]},Lu:l,Yj:m,WC:n,Hw:v,oo:function(F){return G[F]},lK:function(F){delete w[F];delete x[F];delete G[F];delete L[F];delete ka[F]},
vT:function(){return ub.YS()},vY:function(F,Z){4<F.length?ub.Zna(F,d):c.apply(null,F.concat(Z))},wY:function(F){F.a=Array.prototype.slice.call(F.a);window.setTimeout(function(){d(F)},0)},getOrigin:e,Eo:function(F){var Z=null,Da=l(F);Da?Z=Da:(Da=f(F))?Z=Da.origin:".."==F?Z=Q.parent:(F=document.getElementById(F))&&"iframe"===F.tagName.toLowerCase()&&(Z=F.src);return e(Z)},zd:function(){!1===ub.zd(d,a)&&(ub=jb);ja?v(".."):_.kg.register("rpc",null,function(F){F=F.rpc||{};p(F);q(F)})},RO:h,l5:f,Jga:"__ack",
zla:ua||"..",Jla:0,Ila:1,Hla:2}}();_.ah.zd()};_.ah.config({dZ:function(a){throw Error("z`"+a);}});_.r("gadgets.rpc.config",_.ah.config);_.r("gadgets.rpc.register",_.ah.register);_.r("gadgets.rpc.unregister",_.ah.unregister);_.r("gadgets.rpc.registerDefault",_.ah.zY);_.r("gadgets.rpc.unregisterDefault",_.ah.y0);_.r("gadgets.rpc.forceParentVerifiable",_.ah.FS);_.r("gadgets.rpc.call",_.ah.call);_.r("gadgets.rpc.getRelayUrl",_.ah.Lu);_.r("gadgets.rpc.setRelayUrl",_.ah.Yj);_.r("gadgets.rpc.setAuthToken",_.ah.WC);_.r("gadgets.rpc.setupReceiver",_.ah.Hw);_.r("gadgets.rpc.getAuthToken",_.ah.oo);
_.r("gadgets.rpc.removeReceiver",_.ah.lK);_.r("gadgets.rpc.getRelayChannel",_.ah.vT);_.r("gadgets.rpc.receive",_.ah.vY);_.r("gadgets.rpc.receiveSameDomain",_.ah.wY);_.r("gadgets.rpc.getOrigin",_.ah.getOrigin);_.r("gadgets.rpc.getTargetOrigin",_.ah.Eo);
var Wh={Uga:"Authorization",E1:"Content-ID",rha:"Content-Transfer-Encoding",sha:"Content-Type",Xha:"Date",Ika:"OriginToken",kja:"hotrod-board-name",lja:"hotrod-chrome-cpu-model",mja:"hotrod-chrome-processors",lna:"WWW-Authenticate",nna:"X-Ad-Manager-Impersonation",mna:"X-Ad-Manager-Debug-Info",ona:"X-ClientDetails",pna:"X-Compass-Routing-Destination",sna:"X-Goog-AuthUser",vna:"X-Goog-Encode-Response-If-Executable",qna:"X-Google-Consent",rna:"X-Google-EOM",xna:"X-Goog-Meeting-ABR",yna:"X-Goog-Meeting-Botguardid",
zna:"X-Goog-Meeting-ClientInfo",Ana:"X-Goog-Meeting-ClientVersion",Bna:"X-Goog-Meeting-Debugid",Cna:"X-Goog-Meeting-Identifier",Dna:"X-Goog-Meeting-Interop-Cohorts",Ena:"X-Goog-Meeting-Interop-Type",Fna:"X-Goog-Meeting-OidcIdToken",Gna:"X-Goog-Meeting-RtcClient",Hna:"X-Goog-Meeting-StartSource",Ina:"X-Goog-Meeting-Token",Jna:"X-Goog-Meeting-Viewer-Token",Kna:"X-Goog-PageId",Lna:"X-Goog-Safety-Content-Type",Mna:"X-Goog-Safety-Encoding",tna:"X-Goog-Drive-Client-Version",una:"X-Goog-Drive-Resource-Keys",
Nna:"X-HTTP-Method-Override",Ona:"X-JavaScript-User-Agent",Pna:"X-Origin",Qna:"X-Referer",Rna:"X-Requested-With",Una:"X-Use-HTTP-Status-Code-Override",Sna:"X-Server-Timeout",wna:"X-Goog-First-Party-Reauth",Tna:"X-Server-Token"},Xh="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-202735639-bin x-goog-ext-223435598-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-spanner-database-role X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Android-Cert X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context".split(" "),
Yh="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var Zh,$h,ai,bi,di,ei,fi,gi,hi,ii,ji,ki;Zh=null;$h=null;ai=null;bi=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.ci=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};di={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
ei={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
fi=function(a){if(!_.ac(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();bi(d,e)&&(b[e]=d)}}for(var f in Wh)Object.prototype.hasOwnProperty.call(Wh,f)&&(a=Wh[f],c=a.toLowerCase(),bi(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};gi=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");hi=/[ \t]*(\r?\n[ \t]+)+/g;ii=/^[ \t]+|[ \t]+$/g;
ji=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=ji(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(hi," "),a=a.replace(ii,""),""==a.replace(gi,"")&&a))return a};ki=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.li=function(a){if("string"!==typeof a||!a||!a.match(ki))return null;a=a.toLowerCase();if(null==ai){var b=[],c=_.Hf("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Hf("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Yh);(c=_.Hf("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Hf("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Xh);for(var d in Wh)Object.prototype.hasOwnProperty.call(Wh,d)&&b.push(Wh[d]);ai=fi(b)}return null!=ai&&ai.hasOwnProperty(a)?ai[a]:a};
_.mi=function(a,b){if(!_.li(a)||!ji(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||ei[a])return null;if(null==Zh){b=[];var c=_.Hf("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Hf("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Xh);Zh=fi(b)}return null!=Zh&&Zh.hasOwnProperty(a)?Zh[a]:null};
_.ni=function(a,b){if(!_.li(a)||!ji(b))return null;a=a.toLowerCase();if(di[a])return null;if(null==$h){b=[];var c=_.Hf("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Hf("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Yh);$h=fi(b)}return null!=$h&&$h.hasOwnProperty(a)?a:null};
_.oi=function(a,b){if(_.li(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&bi(d,b)){var e=ji(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.pi=function(a,b,c,d){var e=_.li(b);if(e){c&&(c=ji(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&bi(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.qi=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.li(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=ji(f))if(k=_.ni(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.oi(c,k),void 0!==h&&(f=h+", "+f),_.pi(c,k,f,!0)}}}return c};
_.ri=function(a){_.Ua.setTimeout(function(){throw a;},0)};
_.si=_.Lb();_.ti=_.Rb()||_.Db("iPod");_.ui=_.Db("iPad");_.vi=_.Ob();_.wi=_.Mb();_.xi=_.Nb()&&!_.Sb();
_.yi=function(a){for(var b in a)return!1;return!0};_.zi=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Ci,Di,Fi;Ci={};Di=null;_.Ei=_.Fd||_.Gd||!_.xi&&!_.Bd&&"function"==typeof _.Ua.atob;_.Gi=function(a,b){void 0===b&&(b=0);Fi();b=Ci[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Hi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Di[m];if(null!=n)return n;if(!_.Hc(m))throw Error("E`"+m);}return l}Fi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Fi=function(){if(!Di){Di={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ci[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Di[f]&&(Di[f]=e)}}}};
_.Ii=function(a){return null==a?"":String(a)};_.Ji=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Ki=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Li=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Li(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Mi=function(a){var b=[],c;for(c in a)_.Li(c,a[c],b);return b.join("&")};_.Ni=function(a,b){b=_.Mi(b);return _.Ki(a,b)};_.Oi=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Pi=/#|$/;
var Qi,Ri=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Si=function(a){var b=_.ci(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.ah.register("init",function(){Si(a)});Qi=a;_.gg.ih(window.location.href)},Ti=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.oi(b,f),k=_.ni(f,h);k&&void 0!==h&&_.pi(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Ui=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Sg(a);e=_.Rg(e);e.id=b[d].id;c.push(e)}a=c}return _.Sg(a)},Vi=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.ci(h);h=Qi+String(h||"/").substr(1);h=_.Ni(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.oi(e,n);void 0!==p&&(n=_.mi(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.pi(e,n[0],n[1]);_.pi(e,"X-Origin",c||void 0);_.pi(e,"X-Referer",d||void 0);_.pi(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Sg(l));var q=Ri();if(!q)throw Error("G");q.open(f,h);q.onreadystatechange=function(){if(4==q.readyState&&0!==q.status){var v=Ti(q.responseText,_.qi(q.getAllResponseHeaders(),!0),q.status,q.statusText);b(v)}};q.onerror=function(){var v=
Ui("A network error occurred, and the request could not be completed.",a);v=Ti(v);b(v)};for(var u in e)Object.prototype.hasOwnProperty.call(e,u)&&(f=e[u],q.setRequestHeader(unescape(encodeURIComponent(u)),unescape(encodeURIComponent(f))));q.send(l?l:null)},Wi=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Vi(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Sg(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Ui("An error occurred, and the request could not be completed."+m,k);k=Ti(k);e[l]={data:k};f++;a.length==f?b(_.Sg(e)):h(a[f])}};h(a[f])}};_.Kh=_.Kh||{};_.Kh.pda=function(){_.ah.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.ah.oo("..")&&this.origin==_.ah.Eo("..")&&Wi.call(this,a,this.callback,this.origin,this.referer)})};
_.Kh.zd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Kh.cV(a)};_.Kh.cV=function(a){var b=_.ci(a);if(String(a)!=b)throw Error("F");_.Kh.pda();Si(a);_.ah.call("..","ready:"+_.ah.oo(".."))};_.r("googleapis.ApiServer.makeHttpRequests",Wi);_.r("googleapis.ApiServer.initWithPath",Si);_.r("googleapis.server.init",_.Kh.zd);_.r("googleapis.server.initWithPath",_.Kh.cV);
});
// Google Inc.
